@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &__top
      padding: 30 0
    &__search
      margin-left: auto
      max-width: 340px
  .navbar
    &__menu
      padding: 22 0
      &__link
        font-size: 12px
        line-height: 15px
@media (max-width: 768px)
  .logo
    width: 99px
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search,&__button,&__user
      display: none
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
      
  