.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
      border: none  
  &__search
    margin-right: auto
    margin-left: 108px
  &__menu
    list-style-type: none
    margin: 0
    padding: 0
    align-items: center
    display: flex
    justify-content: space-between
    background-color: $background-color
    color:$light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
  &__button
    background-color: $background-color
    padding-top: 31px
    padding-bottom: 31px

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 4px
  height: 40px 
  &__input
    width: 350px
    height: 100%
    background-color:#F5FAFE
    border: none
    padding-left: 23px
    font-size: 12px
    line-height: 15px
    color: $text-color
    padding-right: 75px
  &__button
    position: absolute
    height: 100%
    width: 65px
    background-color: $primary
    border: none
    right: 0
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    margin-left: 18px
    color: $text-color