.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      font-size: 12px
      line-height: 15px
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: #FFFFFF
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  color:$light
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.hotel-grid
  display: flex
  justify-content: space-between
.swiper
  &-wrapper
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)
// стили для карточки price
.price-card
  background-color: $background-color
  height: 210px
  width: 350px
  border: 1px
  border-collapse: $background-color
  border-radius: 8px
  justify-content: space-between
  padding: 30px 30px 26px 26px
// стили для содержимого карточки price
.first-group
  display: flex
  justify-content: space-between
.left__column,.rite__column
  padding: 0
  margin: 0
  color: #FFFFFF
  font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 10px
.prise
  font-size: 24px
  height: 33px
.time_of_day
  font-size: 12px
.rite__column
  font-size: 12px
  width: 80px
  height: 40px
  padding: 0
.second__group
  display: flex
  justify-content: space-between
  margin-top: 10px
  text-align: center
.left__text
  color: #ffff
  size: 25px
  font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif
  text-align: center
.rite__number
  text-align: center
  color: #ffff
  size: 18px
  height: 25px
  padding: 0
.number_phone
  text-align: center
  padding: 0
  width: 14px
  height: 14px
.other_options
  height: 45px
  width: 100%
  color: #ffff
  background-color: $primary
  border: $primary
  border: 1px
  border-radius: 4px
  margin-top: 20px
  cursor: pointer
  font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 14px